body{
    font-family: 'Poppins', sans-seri
}

.custom-nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}
header{
    overflow: hidden;
    margin-bottom: 2rem;
}
.header-img{
    max-width: 150%;
}
.header-content{
    padding: 1.2rem;
}
.nav-link-custom a{
    text-decoration: none;
    color: black;
}
.header-head{
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
}
.header-para,.row-para{
    text-align: center;
    opacity: 50%;
    font-size: 1.1rem;
}
.social{
    margin-top: 1rem;
}
.header-btn{
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
    padding: .8rem .8rem;
    background-color: hsl(180, 66%, 49%);
    border-radius: 30px;
    width: 50%;
    margin: auto;
    display: block;
}
.signup{
    color: white;
 font-weight: bolder;
padding:1rem 1rem 1rem 1rem;
background-color: hsl(180, 66%, 49%);
border-radius: 30px;
width: 60%;
margin: auto;
display: block;
font-size: small;
}

.sub-btn,.copy{
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
    width: 100%;
    background-color: hsl(180, 66%, 49%);
    margin-top: 1rem;
    position: relative;

}
.main-section{
    background-color: #f8f9fa;
    margin-top: 7rem;
}
.section-header{
    background-color:  hsl(257, 27%, 26%);
    border-radius: 12px;
    overflow: hidden;
    width: 85%;
    margin: auto;
    transform: translateY(-50%);
    position: relative;
  
}


.nav-custom-items-links {
    text-align: center;
    padding: 1rem;
    background: hsl(257, 27%, 26%);
    color: white;
    opacity: 100%;
    border-radius: 16px;
}
.nav-custom-items-links .nav-link-custom{
    opacity: 100%!important;
    margin-top: 1.5rem!important;
    font-size: 1.2rem;
}
.hidden{
    display: none;
}
.active{
    display: block;
}
.copied{
    background: hsl(257, 27%, 26%);
}
.copy:hover{
    color: white;
    opacity: 60%;
}
form{
    position: relative;
}
.res__url h4{margin: 0;}
.correct__url{margin: 0;}
.shorten-mobile{
    position: absolute;
    left: 40%;
    bottom: -10%;
}
.shorten-desktop{
    position: absolute;
    left: -5%;
    max-width: 110%;
    display: none;
}

.form-control{
    position: relative;
}

.row-heading{
    padding: 1.2rem;
}

.row-header{
    text-align: center;
    text-transform: capitalize;
    font-weight: bolder;
}
.col-stats-1,.col-stats-2,.col-stats-3{
    margin-top: 5rem;
}

.col-stats-3{
    margin-bottom: 3rem;
}
.card{
    padding: 1.2rem;
    width: 20rem;
    margin: auto;
    text-align: center;
}
.card-title{
    font-weight: bolder;
    font-size: 1.5rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}
.card-text{
    opacity: 50%;
    font-size: 1rem;
    text-align: center;

}
.B-R-SVG{
    width: 31%;
    padding: 1.2rem;
    border-radius: 50%;
    background-color: hsl(257, 27%, 26%);
    margin-top: -20%;
    margin-left: 36%;
}
.col-stats-1::after{
    content:'';
    border-left: 8px solid hsl(180, 66%, 49%);
    height: 20%;
    display: block;
    margin: auto;
    width: 0;

}
.col-stats-2::after{
    content:'';
    border-left: 8px solid hsl(180, 66%, 49%);
    height: 20%;
    display: block;
    margin: auto;
    width: 0;

}
.banner{
    text-align: center;
    background-color: hsl(257, 27%, 26%);
    overflow: hidden;
    position: relative;

}

/* responsive nav */



.banner-heading{
    color: white;
    position: relative;
}
.banner-btn{
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
    padding: .5rem 0rem .5rem 0rem;
    background-color: hsl(180, 66%, 49%);
    border-radius: 30px;
    width: 50%;
    margin: auto;
    display: block;
    position: relative;
    margin-top: 1.2rem;
}

.banner img{
    margin-top: -26%;
    margin-left: 9%;

}
.banner-main{
    position: relative;
    top: 100px;
}

.footer-row{
    background: hsl(260, 8%, 14%);
}

.footer-1{
    text-align: center;
}
.wrapper{
background-color: white;
}
.url__container{
    width: 25rem;
    margin: auto;
    background-color: white;

}
.copy{
    margin-bottom: 1rem;

}
span{
    background-color: #f8f9fa;
}
.Url__col{
    /* display: flex; */
    justify-content: space-between;
    align-self: center;
    padding: 1rem;
    border-bottom: 2px solid #f5f5f5;
    overflow: auto;
}
.resolved__url{
    color: hsl(180, 66%, 49%);
}
.res__url{
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
    text-transform: capitalize;
}
.f1-li{
    margin-top: 0.5rem;
}
.f1-li a{
    opacity: 50%;
}
a{
    text-decoration: none;
    color: white;
}
.f1-li a:hover{
    color: hsl(180, 66%, 49%);
    opacity: 100%;
}
.nav-links-custom{
    display: none;
}
.custom-nav-bar-active{
    position: relative;
}
.nav-links-custom-active{
    position: absolute;
    background: hsl(257, 27%, 26%);
    top: 120%;
    width: 100%;
    text-align: center;
    padding: 1.2rem;
    left: 0;
    border-radius: 14px;
    display: block;
}

.nav-link-custom {
    margin-top: 1rem;
    font-size: large;
}
.nav-link-custom a{
    color: white;
}

.boost-desktop{
    display: none;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-btn:hover{
    color: white;
    background-color: hsl(180, 60%, 72%);
}
.sub-btn:hover{
    color: white;
    background-color: hsl(180, 60%, 72%);
}
.header-btn:hover{
    color: white;
    background-color: hsl(180, 60%, 72%);
}
ul{
    margin: 0%;
    padding: 0;
}
.footer-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.nav-link-custom:not(.signup){
    opacity: 50%;
}
.nav-link-custom:hover{
    opacity: 100%;
    cursor: pointer;
}
.signup:hover{
    color: white;
    background-color: hsl(180, 60%, 72%);
}
@media (max-width:375px){
    .url__container{
        width: 21rem;
    }
}

@media(min-width:375px){
    .url__container{
    width: 22rem;

    }
}
@media (min-width:480px){
    .shorten-mobile{
        display: none;
    }
}


@media(min-width:768px){
    .footer-1{
        margin-top: 0;
        margin-bottom: 0;
    }
    .nav-link-custom a{
        color: black;
    }
    .nav-link-custom{
        margin-top: 0;
        font-size: 1rem;
    }
    ul{
        padding-left: 2rem;
    }

    .nav-links-custom-active{
        position: static;
        background:none;
        padding: 0;

    }
    .custom-nav-bar-active{
        position: static;
    }




    .nav-custom-items-res{
        display: none;
    }
    .custom-nav-bar{
        justify-content:flex-start ;
    }
    .nav-links-custom{
        margin-right: 2rem;
        width: 100%;
    }
    .nav-link-custom{
        margin-right: 2rem;
    }
    .nav-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }
    .main-links{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Auth{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
    }
    .signup{
        color: white;
    font-weight: bolder;
    padding:1rem 1rem 1rem 1rem;
    background-color: hsl(180, 66%, 49%);
    border-radius: 30px;
    width: 60%;
    margin: auto;
    display: block;
    font-size: small;
    }
  
    .responsive-ham{
        display: none;
    }
    .nav-links-custom{
        display: block;
    }
    .logo-svg{
        margin-top: 0!important;
    }
    .footer-1{
        text-align: left;
    }
    .boost-mobile{
        display: none;
    }
    .boost-desktop{
        display: block;
    }
    .banner-btn{
        width: 20%;
    }
    .copy{
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .url__container{
        width: 70%;
    }
    .resolved__url{
        text-align: center;
    }
    .correct__url{
        text-align: center;
    }
   
    .form-control{
        width: 60%;
    }
    .sub-btn{
        width: 25%;
        margin-top: 0;
    }
    form{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .header-btn{
        width: 30%;
    }
    .working-img-col{
        order: 2;
    }
    .header-img{
        max-width: 140%;
    }
    .header-head{
        text-align: left;
        font-size: 3rem;
    }
    .header-para{
        text-align: left;
        font-size: 1rem;
    }
    .header-btn{
        width: 40%;
        margin: unset;
    }
    .shorten-desktop{
        display: block;
    }
    .boost-mobile{
        display: none;
    }
    .banner img{
        margin: 0;
    }
    .banner-main{
        top: 0px;
        padding: 4rem;
    }
    .banner-heading{
        z-index: 1;
    }
    .banner-btn{
        z-index: 1;
    }
    .boost-desktop{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }



}

@media (min-width:992px){
    .row-para{
        width: 65%;
    margin: auto;
    }
    .social{
        margin-top: 0;
    }
    

    .section-header{
        height: 110px;
    }
    .form-control{
        height: 50px;
        border-radius: 10px;
    }
   
    .header-para{
        width: 80%;
    }
    .header-head{
        font-size: 3.7rem;
    }
    .second-header{
        margin-top: 3rem;
    }
    .card{
        width:18rem;
    }
    .card-text{
        text-align: left;
    }
    .col-stats-1::after{
        display: none;
    }
    .col-stats-2::after{
        display: none;
    }
    .B-R-SVG{
        width: 35%;
        margin-left: 5%;
    }
    .col-stats-2{
        position: relative;
    }
    .Url__col{
        border: none;
    }
    .url__container{
        width: 100%;
    }
    .res__url{
        display: flex;
    }
    .copy{
        width: 30%;
    }
    .col-stats-3{
        position: relative;
        margin-bottom: 0;
    }
    .col-stats-2::before{
        content: '';
        border-bottom: 8px solid hsl(180, 66%, 49%);
        height: 20%;
        display: block;
        margin: auto;
        width: 50px;
        position: absolute;
        left: -5%;
        bottom: 60%;
    }
    .col-stats-3::before{
        content: '';
        border-bottom: 8px solid hsl(180, 66%, 49%);
        height: 20%;
        display: block;
        margin: auto;
        width: 50px;
        position: absolute;
        left: -5%;
        bottom: 70%;
    }
    .start{
        align-self: flex-start;
    }
    .center{
        align-self: center;
    }
    .end{
        align-self: flex-end;
    }
    .advance-row{
        height: 416px;

    }
    .main-section{
        padding-bottom: 7rem;
    }
    .shorten-desktop{
        top: -56%;
        left: -14%;
        max-width: 130%;
    }

}

@media(min-width:1200px){
    .banner-btn{
        width: 15%;
    }
    .card{
        width: 21rem;
        margin: 0;
    }
    .col-stats-2::before{
        left: -9%;
    }
    .col-stats-3::before{
        left: -9%;
    }
    .B-R-SVG{
        width: 30%;
        margin-left: 6%;
    }
    .card-title{
        text-align: left;
    }
    .card-text{
        text-align: left;
    }
    .header-head{
        font-size: 4.7rem;
        margin-top: 3rem;
    }
    .header-para{
        font-size: 1.5rem;
    }
}

@media (min-width:1400px){
    .advance-row{
        width: 90%;
        margin: auto;
        height: 416px;
    }
    .card{
        width: 22rem;
        padding-bottom: 2rem;
    }
    .col-stats-2::before{
        left: -7%;
    }
    .col-stats-3::before{
        left: -7%;
    }
    header{
        margin-bottom: 11rem;
    }

}